<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add interest(s) for "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_1"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_2"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_3"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_4"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_5"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_6"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_7"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_8"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_9"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:ems="10"
        android:id="@+id/interest_field_10"
        android:hint="Interest"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:contentDescription="Interest" />

    <Button
        android:text="Save!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="0dp" />

</LinearLayout>