<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:id="@+id/add_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <AutoCompleteTextView
        android:id="@+id/add_item_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"/>

    <ListView
        android:id="@+id/added_items_layout"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Save!"/>

</LinearLayout>