<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_"
        tools:layout_margin="24px">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_list" />

        <!-- Could have the fab size as "mini" -->
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_anchor="@id/item_list"
            android:layout_margin="24px"
            android:layout_gravity="bottom|right"
            tools:src="@drawable/ic_add_white_24dp" />
            app:srcCompat="@color/colorAccent"
            android:id="@+id/floating_action_button" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>