<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_people"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.joshkergan.giftr.PersonActivity">

    <LinearLayout
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/testString"/>
    </LinearLayout>

    <Button
        android:text="@string/amazon_url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_go_to_amazon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_owners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:background="@color/backgroundTint"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/item_info"/>
</LinearLayout>
